# Xay dung ham
def Dec2Bin(n):
    k = []
    while (n>0):
        a = int(float(n%2)) # tính phần dư
        k.append(a) # đẩy phần dư vào danh sách
        n = (n-a)//2 # chia lấy nguyên cho phép tính tiếp theo

    kq = ""

    k.reverse() # đảo ngược danh sách 

    # Chuyển đổi list sang string
    for i in k:
        kq += str(i)

    return kq
# Chuong trinh chinh
n = int(input("Nhap vao so thap phan: "))
print("So", n," co dang nhi phan la:", Dec2Bin(n))

#ví dụ cho n =4 => a = int(float(4%2)= 2               DƯ 0
#k.append(0) đẩy 0 vào danh sách k
# n = (4-0)//2 = 2 lưu vào n
# sau đó quay lại tính n= 2 => a = int(float(2%2)= 1   DƯ 0
#k.append(0) đẩy 0 vào danh sách k
# n = (2-0)//2 = 1  lưu vào n
#sau đó quay lại tính n= 1 => a = int(float(1%2)= 0    DƯ 1 
#k.append(1) đẩy 1 vào danh sách k
# n = (1-0)//2 = 0 return kq đảo ngược của phần dư đã lưu vào danh sách k
